<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2236</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sinogram Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icons8-microbeam-radiation-therapy-80.png</normaloff>:/icons/icons8-microbeam-radiation-therapy-80.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="sidebarFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#sidebarFrame {
background-image: url(:/resources/back.jpg);
border: none;
border-right: 1px solid black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">QFrame.SidebarFrame {
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: #56a;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="class" stdset="0">
          <string>SidebarFrame</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame.SidebarFrame QLabel {
color: white;
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>Opened Files</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">QFrame.SidebarInnerFrame {
background: white;
border: none;
border-top: 1px solid black;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="class" stdset="0">
             <string>SidebarInnerFrame</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QListWidget" name="listOpenedFiles">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>350</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame.SidebarFrame {
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: #56a;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="class" stdset="0">
          <string>SidebarFrame</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame.SidebarFrame QLabel {
color: white;
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>Options</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">QFrame.SidebarInnerFrame {
background: white;
border: none;
border-top: 1px solid black;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="class" stdset="0">
             <string>SidebarInnerFrame</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Colormap: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QComboBox" name="cmb_colormap">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Display Layout:</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QToolButton" name="showAllViews">
                    <property name="toolTip">
                     <string>All views</string>
                    </property>
                    <property name="text">
                     <string>All</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                    <property name="Orientation" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="showCorView">
                    <property name="toolTip">
                     <string>Coronal view</string>
                    </property>
                    <property name="text">
                     <string>C</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                    <property name="Orientation" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="showSagView">
                    <property name="toolTip">
                     <string>Sagittal view</string>
                    </property>
                    <property name="text">
                     <string>S</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                    <property name="Orientation" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QToolButton" name="showAxialView">
                    <property name="toolTip">
                     <string>Axial view</string>
                    </property>
                    <property name="text">
                     <string>T</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                    <property name="Orientation" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="4">
                   <widget class="QCheckBox" name="chk_show_cursors">
                    <property name="toolTip">
                     <string>Show Cursors</string>
                    </property>
                    <property name="text">
                     <string>Show cursors</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="4">
                   <widget class="QCheckBox" name="chk_show_axis">
                    <property name="toolTip">
                     <string>Show Axis</string>
                    </property>
                    <property name="text">
                     <string>Show axis</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>317</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="mainFrame_layout">
         <item>
          <widget class="QMdiArea" name="mdiArea">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="viewMode">
            <enum>QMdiArea::SubWindowView</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2236</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionExport_as_arrays"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_QT"/>
    <addaction name="actionAbout_STIR"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Toolbo&amp;xes</string>
    </property>
    <addaction name="actionNEMA_Analysis"/>
    <addaction name="actionIVIM_toolbox"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionTransverse_Only"/>
    <addaction name="actionCoronal_only"/>
    <addaction name="actionSagital_only"/>
    <addaction name="actionShow_all_views"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Wi&amp;ndow</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProcesses">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionContrast"/>
    <addaction name="separator"/>
    <addaction name="actionThreshold"/>
    <addaction name="actionSplit"/>
    <addaction name="action_Measure"/>
    <addaction name="actionProfiler"/>
    <addaction name="actionImage_calculator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuProcesses"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="separator"/>
   <addaction name="actionSwap_View_mode"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gtk-open.png</normaloff>:/resources/gimp-pro/images/gtk-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-info.png</normaloff>:/resources/gimp-pro/images/gimp-info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-clsoe.png</normaloff>:/resources/gimp-pro/images/gimp-clsoe.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionSwap_View_mode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="exchange-positions">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Swap View mode</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About &amp;QT</string>
   </property>
  </action>
  <action name="actionAbout_STIR">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-info.png</normaloff>:/resources/gimp-pro/images/gimp-info.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;bout STIR</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionExport_as_Images">
   <property name="text">
    <string>Export as Images</string>
   </property>
  </action>
  <action name="actionExport_as_arrays">
   <property name="icon">
    <iconset theme="document-save-as.png">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as array(s)</string>
   </property>
  </action>
  <action name="actionNumber_of_Viewports">
   <property name="text">
    <string>Number of Viewports</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-tool-options.png</normaloff>:/resources/gimp-pro/images/gimp-tool-options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionNEMA_Analysis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;NEMA Analysis</string>
   </property>
  </action>
  <action name="actionProfiler">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Profile</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sp&amp;lit</string>
   </property>
  </action>
  <action name="actionIVIM_toolbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;IVIM toolbox</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-tool-threshold.png</normaloff>:/resources/gimp-pro/images/gimp-tool-threshold.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Threshold</string>
   </property>
  </action>
  <action name="actionShow_all_views">
   <property name="text">
    <string>Show all &amp;views</string>
   </property>
  </action>
  <action name="actionTransverse_Only">
   <property name="text">
    <string>&amp;Transverse Only</string>
   </property>
  </action>
  <action name="actionCoronal_only">
   <property name="text">
    <string>&amp;Coronal only</string>
   </property>
  </action>
  <action name="actionSagital_only">
   <property name="text">
    <string>&amp;Sagital only</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-tool-levels.png</normaloff>:/resources/gimp-pro/images/gimp-tool-levels.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contrast and W&amp;&amp;L</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="action_Measure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gimp-list.png</normaloff>:/resources/gimp-pro/images/gimp-list.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Measure</string>
   </property>
  </action>
  <action name="actionImage_calculator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/gimp-pro/images/gtk-execute.png</normaloff>:/resources/gimp-pro/images/gtk-execute.png</iconset>
   </property>
   <property name="text">
    <string>Image calculator</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_all_views</sender>
   <signal>triggered()</signal>
   <receiver>showAllViews</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSagital_only</sender>
   <signal>triggered()</signal>
   <receiver>showSagView</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCoronal_only</sender>
   <signal>triggered()</signal>
   <receiver>showCorView</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTransverse_Only</sender>
   <signal>triggered()</signal>
   <receiver>showAxialView</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
